#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendjf?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL17Dialect
#spring.datasource.url=jdbc:mysql://u2zxeymipc3c5hkd:ptOaG9zm9qiCzxgm7wZD@boffjnyz2qgox7qx842v-mysql.services.clever-cloud.com:3306/boffjnyz2qgox7qx842v
#spring.datasource.username=u2zxeymipc3c5hkd
#spring.datasource.password=ptOaG9zm9qiCzxgm7wZD

#JWT
jwt.secret = secret
jwt.expiration = 3600