#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL17Dialect
spring.datasource.url=mysql://ucep9hs91c2cdsqt:Igv5BiYOXGIJwW9CQcyp@b7ubeokty4cftqtaej4q-mysql.services.clever-cloud.com:3306/b7ubeokty4cftqtaej4q
spring.datasource.username=ucep9hs91c2cdsqt
spring.datasource.password=Igv5BiYOXGIJwW9CQcyp

#JWT
jwt.secret = secret
jwt.expiration = 3600